server = os.getenv("SERVER_ADDRESS", "localhost")
db_source = os.getenv("MSSQL_DB", "source")
username = os.getenv("MSSQL_USER")
password = os.getenv("MSSQL_PASSWORD")
port = os.getenv("MSSQL_NODE_PORT", "1433")
driver = os.getenv("ODBC_DRIVER", "ODBC Driver 17 for SQL Server")